<html>
    <head></head>
    <body>
        <style>
            .popup {
                z-index: 99999;
                visibility: hidden;
                background-color: #555;
                opacity:90%;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px;
                position:fixed;
                right: 5%;
                top:5%;
                width:250px;
                max-width: 300px;
                inline-size: 250px;
                height: 100px;
                overflow-y: scroll;
            }
            .popuptext{
                opacity:100%;
                font-size:12pt;
            }
        </style>
        <div id="popup" class="popup">
            <p id="popuptext" class="popuptext"></p>
        </div>
        <script src="pop.js">
        </script>
    </body>
</html>